<!DOCTYPE html>
<html>
	<head><title>Sample Web Page</title></head>
	<body>
		<h1 align="center">S G Testing Institute</h1>
		<p>Sample web table demo</p>
		<form id="form1">
			<table id="tbl1" border="2">
				<tr>
					<th>Status</th>
					<th>Person Name</th>
					<th>Designation</th>
					<th>City Name</th>
					<th>Age</th>
					<th>Salary</th>
				</tr>
				
				<tr>
					<td>
						<input type="checkbox" id="chk1" name="chk1"></input>
					</td>
					<td>Narendra Modi</td>
					<td>Prime Minister of India</td>
					<td>
						<select id="list1">
							<option value="default">--Select City--</option>
							<option value="guj">Gujarath</option>
							<option value="del">Delhi</option>
							<option value="blore">Bangalore</option>
							<option value="mh">Mumbai</option>
							<option value="pj">Punjab</option>
							<option value="raj">Rajasthan</option>
						</select>
					</td>
					<td>50</td>
					<td>
						<input type="text" id="edit1"></input>
					</td>
				</tr>
				
				<tr>
					<td>
						<input type="checkbox" id="chk2" name="chk2"></input>
					</td>
					<td>Bhagath Singh</td>
					<td>Indian Freedom Fighter</td>
					<td>
						<select id="list2">
							<option value="default">--Select City--</option>
							<option value="guj">Gujarath</option>
							<option value="del">Delhi</option>
							<option value="blore">Bangalore</option>
							<option value="mh">Mumbai</option>
							<option value="pj">Punjab</option>
							<option value="raj">Rajasthan</option>
						</select>
					</td>
					<td>21</td>
					<td>
						<input type="text" id="edit2"></input>
					</td>
				</tr>
				
				<tr>
					<td>
						<input type="checkbox" id="chk3" name="chk3"></input>
					</td>
					<td>Rahul Dravid</td>
					<td>Indian Cricketer</td>
					<td>
						<select id="list3">
							<option value="default">--Select City--</option>
							<option value="guj">Gujarath</option>
							<option value="del">Delhi</option>
							<option value="blore">Bangalore</option>
							<option value="mh">Mumbai</option>
							<option value="pj">Punjab</option>
							<option value="raj">Rajasthan</option>
						</select>
					</td>
					<td>36</td>
					<td>
						<input type="text" id="edit3"></input>
					</td>
				</tr>
				
				<tr>
					<td>
						<input type="checkbox" id="chk4" name="chk4"></input>
					</td>
					<td>Sachin Tendulkar</td>
					<td>Indian Cricketer</td>
					<td>
						<select id="list4">
							<option value="default">--Select City--</option>
							<option value="guj">Gujarath</option>
							<option value="del">Delhi</option>
							<option value="blore">Bangalore</option>
							<option value="mh">Mumbai</option>
							<option value="pj">Punjab</option>
							<option value="raj">Rajasthan</option>
						</select>
					</td>
					<td>40</td>
					<td>
						<input type="text" id="edit4"></input>
					</td>
				</tr>
				
				<tr>
					<td>
						<input type="checkbox" id="chk5" name="chk5"></input>
					</td>
					<td>Sushma Swaraj</td>
					<td>Indian Politician</td>
					<td>
						<select id="list5">
							<option value="default">--Select City--</option>
							<option value="guj">Gujarath</option>
							<option value="del">Delhi</option>
							<option value="blore">Bangalore</option>
							<option value="mh">Mumbai</option>
							<option value="pj">Punjab</option>
							<option value="raj">Rajasthan</option>
						</select>
					</td>
					<td>45</td>
					<td>
						<input type="text" id="edit5"></input>
					</td>
				</tr>
			</table>
		</form>
	
	</body>
</html>