<!DOCTYPE html>
<html>
<head><title>Sample Web Page</title>
  <script>
     function display()
     {
       alert("The Click operation has performed on Submit Button....");
     }
 </script>
</head>
<body>
 <h1 align="center">Sample Web Page</h1>
 <div id="d1">
  <form id="frm1">
  
     User Name : <input type="text" id="uid1user1name1" name="user1name1" class="user1name1" /> <br><br>
     Password : <input type="text" id="pwd1pass1word1" name="pass1word1" class="pass1word1"/> <br><br>
    <input type="button" id="btn1submit1button1" name="submit1btn1" class="submit1btn1" value="Submit" onclick="display()"/> <br><br>
 </form>
</div>
<hr/>
<!-- This section describes List (drop down) Fields... -->
<select id="tools" name="selectbox">
   <option value="sel">Select any Tool...</option>
   <option value="ide">Selenium IDE</option>
   <option value="rc">Selenium RemoteControl</option>
   <option value="wd">Selenium WebDriver</option>
</select>
<hr/>
<!-- This section describes Link Fields... -->
 <a href="http://www.sgtestinginstitute.com">S G Software Testing</a> <br/><br/>
 <a href="http://www.selenium.dev">SeleniumHQ</a> <br/><br/>
  <a href="https://poi.apache.org/">POI Apache</a> <br/><br/>
 <a href="http://eclipse.org">Eclipse Tool</a>
<hr/>
 <div id="d2">
  <form id="frm2">
     <p>Check Box  for selecting OS Names....</p>
    <input type="checkbox" id="chk1windows" name="windows" class="windows" />Windows <br><br>
    <input type="checkbox" id="chk2linux" name="linus" class="linus"/>Linux <br><br>
    <p>Radio Buttons  for selecting Browser Names....</p>
     <input type="radio" id="rad1chrome" name="chrome" class="chrome" />Chrome <br><br>
    <input type="radio" id="rad2firefox" name="firefox" class="firefox" />Firefox <br><br>
 </form>
</div>
<hr/>
<div id="d3">
  <form id="frm3">
     FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" />
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
	 FirstName : <input type="text" id="firstname" name="first" class="firstname" /> 
 </form>
</div>
</body>
</html>